PORT=5000
MONGO_URI=mongodb+srv://dashsalony:PKWTWS8WeCwiB9mF@cluster0.aer5l.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0

UPSTASH_REDIS_URL=rediss://default:Ac3DAAIjcDE1MGU3YjRlZGM5ODU0NTMwODUxMTQ1ZDcxZjBlMTA1YXAxMA@present-leech-52675.upstash.io:6379

ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret
NODE_ENV=production

CLOUDINARY_CLOUD_NAME=dmnqr2wmc
CLOUDINARY_API_KEY=623954457588793
CLOUDINARY_API_SECRET=Sl0C6dj4qwPGUqbyRKMOHmv6Cgo